{
	"name": "react-theory",
	"version": "1.0.0",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@hookform/devtools": "^4.3.3",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"react-router-dom": "^6.0.0",
		"zustand": "^4.0.0"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.0.14",
		"axios": "^1.8.3",
		"react-hook-form": "^7.54.2",
		"react-query": "^3.39.3",
		"tailwindcss": "^4.0.14"
	}
}
